# FIJ2023

SpringExample2/: pom.xml
SpringExample2/src/main/java/: App.java  Course.java  ProjectConfig.java  Student.java
SpringExample3/: pom.xml
SpringExample3/src/main/java/: App.java  CollectionBean.java  ProjectConfig.java
SpringExample4/: pom.xml
SpringExample5/: pom.xml
SpringExample5/src/main/java/: App.java  Person.java  ProjectConfig.java
app01/: pom.xml
app01/src/main/java/org/example/: Employee.java  Main.java
app02/: pom.xml
app02/src/main/java/org/example/: App.java  CustomPersistentInfo.java  Employee.java
app03/: pom.xml
app03/src/main/java/org/example/: App.java  CustomPersistentInfo.java
app03/src/main/java/org/example/entities/: Passport.java  Person.java
demo/: pom.xml
